.article-content,
.article-edit .tui-editor-contents,
.profile-container,
.profile-settings .tui-editor-contents {
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;

  * {
    box-sizing: border-box;
  }

  & > :first-child {
    margin-top: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.25;

    &:hover .anchor {
      opacity: 1;
    }
  }

  h1,
  h2 {
    padding-bottom: 0.3em;
  }

  h1 {
    font-size: 2em;
    border-bottom: 3px double rgba(0, 0, 0, 0.1);
  }

  h2 {
    font-size: 1.75em;
    border-bottom: 1px double rgba(0, 0, 0, 0.1);
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 1em;
  }

  .anchor {
    position: absolute;
    display: flex;
    height: 100%;
    align-items: center;
    left: -20px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  h1 .anchor,
  h2 .anchor {
    padding-bottom: 8px;
  }

  blockquote {
    padding-left: 1rem;
    border-left: 0.25rem solid #e9ecef;
  }

  ul,
  ol {
    position: relative;
    padding-left: 20px;
    margin: 6px 0 10px;
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }

  ul.contains-task-list {
    list-style: none;
    padding-left: 0;

    input {
      position: relative;
      top: -2px;
    }
  }

  table {
    margin: 2px 0 14px;
    color: #555;
    width: 100%;
    border-collapse: collapse;
    overflow: auto;

    th,
    td {
      height: 32px;
      padding: 8px 14px;
      border: 1px solid #dfe2e5;
    }

    th {
      font-weight: 500;
      color: #555;
      background: #f6f8fa;
    }
  }

  pre {
    padding: 0;
    border: 0;

    &.hljs {
      padding: 12px 16px;
      margin: 0;
      border-radius: 8px;
      background: #f6f8fa;
      border: 1px solid #eee;
    }

    code {
      background-color: inherit;
      color: inherit;
      padding: 0;
      margin: 0;
    }

    svg {
      margin-right: 3px;
    }
  }

  code {
    background-color: #f6f8fa;
    color: #f56565;
    padding: 4px;
    margin: 0 1px;
    border-radius: 4px;
    font-size: 0.875em;
  }

  pre,
  code {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier,
      monospace;
  }

  pre.custom {
    background: #fff;
    border: 1px dashed #ddd;
  }

  pre.info {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
  }

  pre.alert {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }

  .pre-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.875em;
  }

  pre.custom .pre-header {
    color: #888;
    user-select: none;
  }

  .pre-header-left div {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
  }

  .pre-header-left div:nth-of-type(1) {
    background: rgb(255, 95, 86);
  }

  .pre-header-left div:nth-of-type(2) {
    background: rgb(255, 189, 46);
  }

  .pre-header-left div:nth-of-type(3) {
    background: rgb(39, 201, 63);
  }

  .pre-header-right {
    font-size: 12px;
    color: #777;
    padding-top: 1px;
    user-select: none;
  }
}

.article-content pre.hljs {
  margin-bottom: 16px;
}

.article-content img {
  cursor: pointer;
}
